<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora | Cuso Practico de JavaScript Platzi</title>
</head>
<body onload="myOnLoad()">
    <header>
        <h1>
            Calculadora Figuras Geometricas, Procentajes y Descuentos
        </h1>
        <p>Primer Taller del curso practico de JavaScript</p>
    </header>
    <section>
        <h3>Calcula el area y el perimetro de un cuadrado</h3>
        <form action="">
            <label for="inputCuadrado">
                Escribe cuanto miden los lados de tu Cuadrado
            </label>
            <input id="inputCuadrado" type="number">
            <button type="button" onclick="calcularPerimetroCuadrado()">Calcula el Perimetro</button>
            <button type="button" onclick="calcularAreaCuadrado()">Calcula el Area</button>
        </form>
    </section>
    <section>
        <h3>Calcula el Diametro, el area y el perimetro de un circulo</h3>
        <form action="">
            <label for="inputCirculo">
                Escribe el Radio del circulo
            </label>
            <input id="inputCirculo" type="number">
            <button type="button" onclick="calcularDiametroCirculo()">Calcula el Diametro</button>
            <button type="button" onclick="calcularPerimetroCirculo()">Calcula el Perimetro</button>
            <button type="button" onclick="calcularAreaCirculo()">Calcula el Area</button>
        </form>
    </section>
    <section>
        <h3>Calcula el area y el perimetro de un triangulo</h3>
        <form action="">
            <label for="inputTriangulo">
                Escribe el cuanto mide el Lado 1 del triangulo
            </label>
            <input id="lado1" type="number">
            <label for="inputTriangulo">
                Escribe el cuanto mide el Lado 2 del triangulo
            </label>
            <input id="lado2" type="number">
            <label for="inputTriangulo">
                Escribe el cuanto mide la base del triangulo
            </label>
            <input id="base" type="number">
            <button type="button" onclick="calcularPerimetroTriangulo()">Calcula el Perimetro</button>
            <button type="button" onclick="calcularAreaTriangulo()">Calcula el Area</button>
        </form>
    </section>
    <section>
        <h3>Porcetajes y Descuentos</h2>
        <p>Segundo Taller curso practico de JavaScript</p>
        <form action="">
            <p>selecciona un cupon de la lista</p>
            <select name="cupon" id="selectCupon">
            </select>
            <label for="inputPrice">Ingresa el precio de tu producto</label>
            <input type="number" id="inputPrice">
            <label for="inputDiscount">si tienes un descuento especial que no figura en la lista ingresalo aqui</label>
            <input type="number" id="inputDiscount">
            <button type="button" onclick="precioDescuento()">Calcula el precio con descuento</button>
            <p id="responsePrice"></p>

        </form>
    </section>
    <section>
        <h3>Promedio, Moda y Mediana</h2>
        <p>Tercer Taller curso practico de JavaScript</p>
        <form action="">
            <label for="inputLista">ingresa la lista de datos(numeros separados por coma)</label>
            <input type="text" id="inputLista">
            <button type="button" onclick="mediaAritmetica()">Calcular Promedio</button>
            <p id="responsePromedio"></p>
        </form>
    </section>
    <script src="./figuras.js"></script>
    <script src="./descuentos.js"></script>
    <script src="./promedios.js"></script>
</body>
</html>